School Type Analysis:

Charter schools, on average, outperform District schools across all metrics.

             Average Math Score  Average Reading Score  % Passing Math  % Passing Reading  % Overall Passing
School Type                                                                                                 
Charter               83.473852              83.896421       93.620830          96.586489          90.432244
District              76.956733              80.966636       66.548453          80.799062          53.672208

-------------------------------------------------------------------------------------------------------------------------------------

School Size Analysis:

Smaller schools (those with less than 2000 students) generally achieve better performance metrics compared to larger schools (2000-5000 students).
The reason for this could be that it is easier to facilitate a better student to teacher ratio.

                    Average Math Score  Average Reading Score  % Passing Math  % Passing Reading  % Overall Passing
School Size                                                                                                        
Small (<1000)                83.821598              83.929843       93.550225          96.099437          89.883853
Medium (1000-2000)           83.374684              83.864438       93.599695          96.790680          90.621535
Large (2000-5000)            77.746417              81.344493       69.963361          82.766634          58.286003

-------------------------------------------------------------------------------------------------------------------------------------

Spending Analysis:

Schools that spend less than $585 per student achieve the best results, while those spending between $645-680 per student perform the worst.
This is an interesting find and further studies should explore how money is being spent at those schools, the natural assumption would be
that more money per student would result in better performance. It is possible this is a false correlation.

                               Average Math Score  Average Reading Score  % Passing Math  % Passing Reading  % Overall Passing
Spending Ranges (Per Student)                                                                                                 
<$585                                   83.455399              83.933814       93.460096          96.610877          90.369459
$585-630                                81.899826              83.155286       87.133538          92.718205          81.418596
$630-645                                78.518855              81.624473       73.484209          84.391793          62.857656
$645-680                                76.997210              81.027843       66.164813          81.133951          53.526855

-------------------------------------------------------------------------------------------------------------------------------------

Bottom Schools Analysis:

The underperforming schools are District schools with larger student populations and higher spending per student.

                      School Type  Total Students Total School Budget Per Student Budget  Average Math Score  Average Reading Score  % Passing Math  % Passing Reading  % Overall Passing
Rodriguez High School    District            3999       $2,547,363.00            $637.00           76.842711              80.744686       66.366592          80.220055          52.988247
Figueroa High School     District            2949       $1,884,411.00            $639.00           76.711767              81.158020       65.988471          80.739234          53.204476
Huang High School        District            2917       $1,910,635.00            $655.00           76.629414              81.182722       65.683922          81.316421          53.513884
Hernandez High School    District            4635       $3,022,020.00            $652.00           77.289752              80.934412       66.752967          80.862999          53.527508
Johnson High School      District            4761       $3,094,650.00            $650.00           77.072464              80.966394       66.057551          81.222432          53.539172

-------------------------------------------------------------------------------------------------------------------------------------

Top Schools Analysis:

The top performing schools are all Charter schools with relatively smaller student populations and lower spending per student.
This validates the demonstration high performance comes from small to medium schools and Charter schools, a combination would
naturally produce the best outcome. The spending is inconsistent in the top schools which supports my theory that the spending correlation may be coincidental.

                    School Type  Total Students Total School Budget Per Student Budget  Average Math Score  Average Reading Score  % Passing Math  % Passing Reading  % Overall Passing
Cabrera High School     Charter            1858       $1,081,356.00            $582.00           83.061895              83.975780       94.133477          97.039828          91.334769
Thomas High School      Charter            1635       $1,043,130.00            $638.00           83.418349              83.848930       93.272171          97.308869          90.948012
Griffin High School     Charter            1468         $917,500.00            $625.00           83.351499              83.816757       93.392371          97.138965          90.599455
Wilson High School      Charter            2283       $1,319,574.00            $578.00           83.274201              83.989488       93.867718          96.539641          90.582567
Pena High School        Charter             962         $585,858.00            $609.00           83.839917              84.044699       94.594595          95.945946          90.540541

-------------------------------------------------------------------------------------------------------------------------------------

